<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kolapo's Family Anniversary</title>
    <link rel="stylesheet" href="style.css">
 
    <style>
 body {
    background-image: url('./images/K..b.jpg');
    background-size: cover;
    background-position: center;
}



header {
    background-image: url('../images/family2 - copy.jpg');
    background-size: cover;
    background-position: center;
    height: 300px; /* adjust the height to your liking */
    width: 100%;
    text-align: center;
    color: white;
    padding: 20px; 
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}


.photo-gallery {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}

.photo {
  margin: 20px auto;
  width: 200px;
   
}


.photo img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.photo textarea {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 10px;
}

.concluding-verse {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-style: italic;
  color: #0f0f0f;
  
}

footer {
  background-color: #4682B4; /* Steel blue */
  color: #FFFFFF;
  padding: 30px;
    font-size: 20px;
   text-align: center;
  clear: both;
}



img {
    width: 100px;
    height: 100px;
    transition: transform 0.2s;
}

img:focus {
    transform: scale(2);
    outline: none;
}

.video-container {
  width: 80%;
  margin: 40px auto;
  border: 1px solid black;
  border-radius: 10px;

}
.centered-text {
  text-align: center;
  margin: 20px 50px;
    font-size: 18px;
    color: #0f0f0f;
    font-style: sans-serif;
    font-weight: bold;
    padding: 10px;
}



    </style>
    
      
   

</head>
<body>
    <header>
        <h1>The Kolapo's Family Anniversary</h1>
        <h3>"A Journey of Love, Laughter, and Legacy"</h3>
    </header>
    <div class="photo-container">
        <div class="photo">
            <img src="./images/married.jpg" tabindex="0" alt="Image 1" class="clickable-photo">
         
        </div>
        <p class="centered-text">With Jehovah as the foundation of your union, your wedding day beauty shines through in your photos, but it's your love that truly makes you stunning. After 20+ years, your bond has only grown stronger, weathering every storm and overcoming every obstacle, all while keeping God at the center of your relationship. Your love remains unblemished, a testament to the commitment, devotion, and faith you've shared. Here's to many more years of love, laughter, and adventure together, with Jehovah guiding your journey.
        </p>
        <div class="photo">
            <img src="./images/m-t-y.jpg" tabindex="0" alt="Image 2" class="clickable-photo" >
        </div>
        <p class="centered-text">After blessing their union with years of love and laughter, their love continued to flourish as Mr. & Mrs. Kolapo welcomed three precious gifts - two daughters, radiant with joy, and a son, the crowning jewel of their family, each one a testament to the enduring power of their love.
        </p>
        <div class="photo">
            <img src="./images/k-m-t-y-m.jpg" tabindex="0" alt="Image 3" class="clickable-photo">
        </div>
        <p class="centered-text">Through laughter and tears, triumphs and trials, the Kolapo family has grown stronger, their bond deepened by years of love, support, and rooted in their devotion to Jehovah, as they stand together, a testament to the power of family and the enduring beauty of their love, forging a legacy that will forever be etched in the hearts of those they've touched.</p>
        <div class="photo">
            <img src="./images/family1.jpg" tabindex="0" alt="Image 4" class="clickable-photo">
               </div>
               <p class="centered-text">Grateful for the blessings of Jehovah's love and guidance, the Kolapo family stands together, a testament to His faithfulness, provision, and loyal love over the years.</p>
   
        <div class="photo">
            <img src="./images/m-kolapo.jpg" tabindex="0" alt="Image 5" class="clickable-photo">
                   </div>
                   <p class="centered-text">Through years of hard work, dedication, and unwavering commitment to their dreams, Mr. and Mrs. Kolapo excelled academically, earning prestigious university degrees that laid the foundation for their successful journey together.</p>
 
        <div class="photo">
            <img src="./images/moyo.jpg" tabindex="0" alt="Image 6" class="clickable-photo">
                </div>
                <p class="centered-text">Moyosore, the eldest daughter of the Kolapo family, has grown into a remarkable individual, building on the foundation laid by her parents, and achieving great things in her academic, spiritual, and personal pursuits, all to the glory of Jehovah.</p>
    
        <div class="photo">
            <img src="./images/moyo 2.jpg" tabindex="0" alt="Image 7" class="clickable-photo">
                   </div>
                   <p class="centered-text">Moyosore's bright personality is matched not only by her beauty but also her hearty appetite, as she thoroughly enjoys exploring various cuisines and savoring delicious meals. outside of her many accomplishment, she loves to indulge in her favorite foods and unwind with a good movie, with a special fondness for classic films like Barbie, showcasing her playful and imaginative side.</p>

        <div class="photo">
            <img src="./images/tayo.jpg" tabindex="0" alt="Image 8" class="clickable-photo">
                 </div>
                 <p class="centered-text">Following in the footsteps of her family members, the second child and daughter, Temitayo, is carving out her own unique path, distinguishing herself through various achievements and certificates, and blossoming into a confident and remarkable individual with her own distinct personality.</p>
      
        <div class="photo">
            <img src="./images/Tayo (2).jpg" tabindex="0" alt="Image 9" class="clickable-photo">
                    </div>
                    <p class="centered-text">'keep calm and let Tayo handle it'. The defintion of slim beauty.In her free time, she enjoys unwinding at the cinema, where she develops a particular fondness for action-packed films and spine-tingling horror movies, reveling in the thrill and excitement that these movies bring. However, one thing that truly brings her joy is a good night's sleep, as she's not a morning person and loves hitting the snooze button</p>

        <div class="photo">
            <img src="images/yemi.jpg" tabindex="0" alt="Image 10" class="clickable-photo">
            <p class="centered-text">Heartfelt message 10</p>
        </div>
    </div>
    <video width="640" height="360" controls>
        <source src="./videos/the Kolapos.mp4" type="video/mp4">
      </video>
      
    <div class="concluding-verse">
     <b>"Love is patient, love is kind. It does not envy, it does not boast, it is not proud, it bears all things, believes all thing, hopes all things, endures all things. above all ~Love Never Fails~" - 1 Corinthians 13:4</b>
    </div>
  
 </div>
    <footer>
        <p>&copy; 2025 Mr & Mrs Kolapo's Anniversary</p>
        <p>Designed by Ray's Tech</p>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>